[Iris-versicolor : 42][Iris-setosa : 41][Iris-virginica : 41]
|Attr2 < 2.45 : Iris-setosa [Iris-setosa : 41]
|Attr2 >= 2.45 : null [Iris-versicolor : 42][Iris-virginica : 41]
	|Attr3 < 1.75 : null [Iris-versicolor : 41][Iris-virginica : 4]
		|Attr0 < 7.050000000000001 : null [Iris-versicolor : 41][Iris-virginica : 3]
			|Attr1 < 2.1 : Iris-versicolor [Iris-versicolor : 1]
			|Attr1 >= 2.1 : Iris-versicolor [Iris-versicolor : 40][Iris-virginica : 3]
		|Attr0 >= 7.050000000000001 : Iris-virginica [Iris-virginica : 1]
	|Attr3 >= 1.75 : null [Iris-virginica : 37][Iris-versicolor : 1]
		|Attr0 < 5.75 : Iris-virginica [Iris-virginica : 1]
		|Attr0 >= 5.75 : null [Iris-virginica : 36][Iris-versicolor : 1]
			|Attr1 < 2.55 : Iris-virginica [Iris-virginica : 1]
			|Attr1 >= 2.55 : Iris-virginica [Iris-virginica : 35][Iris-versicolor : 1]